--delete from user_friend;
--delete from user_like;
--delete from "USER";
--delete from film_genre;
--delete from genre;
--delete from film;
--delete from mpa_rating;

MERGE INTO PUBLIC."USER" (user_id, email, login, name, birth)  KEY (USER_ID) VALUES
( 1, '12345@mail.ru', '11111', 'name', '2010-09-07' );
MERGE INTO PUBLIC."USER" (user_id, email, login, name, birth)  KEY (USER_ID) VALUES
( 2, 'alex@mail.ru', 'leha', 'alexey', '2005-11-23' );
MERGE INTO PUBLIC."USER" (user_id, email, login, name, birth)  KEY (USER_ID) VALUES
( 3, 'kate@ya.ru', 'katty', 'katya', '1995-08-17' );
MERGE INTO PUBLIC."USER" (user_id, email, login, name, birth)  KEY (USER_ID) VALUES
( 4, 'pro@mail.ru', 'prof', 'pro', '1998-02-14' );
MERGE INTO PUBLIC."USER" (user_id, email, login, name, birth)  KEY (USER_ID) VALUES
( 5, 'lena@google.com', 'lenok', 'elena', '1983-12-28' );

MERGE INTO PUBLIC."MPA_RATING" (mpa_rating_id, name) KEY (MPA_RATING_ID) values ( 1, 'G');
MERGE INTO PUBLIC."MPA_RATING" (mpa_rating_id, name) KEY (MPA_RATING_ID) values ( 2, 'PG');
MERGE INTO PUBLIC."MPA_RATING" (mpa_rating_id, name) KEY (MPA_RATING_ID) values ( 3, 'PG-13');
MERGE INTO PUBLIC."MPA_RATING" (mpa_rating_id, name) KEY (MPA_RATING_ID) values ( 4, 'R');
MERGE INTO PUBLIC."MPA_RATING" (mpa_rating_id, name) KEY (MPA_RATING_ID) values ( 5, 'NC-17');

--MERGE INTO CUSTOMER KEY (ID) VALUES (8, 'Loki', 32, 'Hyderabad', 3000);
MERGE INTO PUBLIC."FILM" (film_id, name, description, release_date, duration, mpa_rating_id) KEY (film_id) values
( 1, 'Alexandr', 'History', '2000-09-07', 98, 3 );
MERGE INTO PUBLIC."FILM" (film_id, name, description, release_date, duration, mpa_rating_id) KEY (film_id) values
( 2, 'Bambuk', 'Wild Life', '1982-05-03', 58, 4 );
MERGE INTO PUBLIC."FILM" (film_id, name, description, release_date, duration, mpa_rating_id) KEY (film_id) values
( 3, 'Caesar', 'History', '1953-10-20', 128, 2 );
MERGE INTO PUBLIC."FILM" (film_id, name, description, release_date, duration, mpa_rating_id) KEY (film_id) values
( 4, 'Menty', 'Life', '1995-04-04', 48, 3 );
MERGE INTO PUBLIC."FILM" (film_id, name, description, release_date, duration, mpa_rating_id) KEY (film_id) values
( 5, 'Lorry', 'Melodrama', '1967-03-24', 103, 5 );

MERGE INTO PUBLIC."GENRE" (genre_id, name) KEY(genre_id)  values ( 1, 'COMEDY');
MERGE INTO PUBLIC."GENRE" (genre_id, name) KEY(genre_id)  values ( 2, 'DRAMA');
MERGE INTO PUBLIC."GENRE" (genre_id, name) KEY(genre_id)  values ( 3, 'CARTOON');
MERGE INTO PUBLIC."GENRE" (genre_id, name) KEY(genre_id)  values ( 4, 'THRILLER');
MERGE INTO PUBLIC."GENRE" (genre_id, name) KEY(genre_id)  values ( 5, 'DOCUMENTARY');
MERGE INTO PUBLIC."GENRE" (genre_id, name) KEY(genre_id)  values ( 6, 'ACTION');

MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 1, 2);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 1, 6);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 2, 1);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 3, 3);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 3, 5);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 4, 2);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 5, 4);
MERGE INTO PUBLIC."FILM_GENRE" (film_id, genre_id) KEY (film_id, genre_id) values ( 5, 2);

MERGE INTO PUBLIC."USER_LIKE" (user_id, film_id) KEY (user_id, film_id) values ( 1, 2);
MERGE INTO PUBLIC."USER_LIKE" (user_id, film_id) KEY (user_id, film_id) values ( 1, 4);
MERGE INTO PUBLIC."USER_LIKE" (user_id, film_id) KEY (user_id, film_id) values ( 3, 2);
MERGE INTO PUBLIC."USER_LIKE" (user_id, film_id) KEY (user_id, film_id) values ( 4, 5);
MERGE INTO PUBLIC."USER_LIKE" (user_id, film_id) KEY (user_id, film_id) values ( 5, 1);
MERGE INTO PUBLIC."USER_LIKE" (user_id, film_id) KEY (user_id, film_id) values ( 5, 2);

MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 1, 2);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 2, 1);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 1, 3);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 3, 1);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 2, 4);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 2, 5);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 1, 4);
MERGE INTO PUBLIC."USER_FRIEND" (user_id, user_friend_id) KEY (user_id, user_friend_id) values ( 4, 3);